<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Comparison - Heart Disease Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-image: url('static/medical-bg-svg.svg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            color: #457b9d;
            margin-bottom: 20px;
            text-align: center;
            font-size: 32px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 18px;
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .model-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.2s;
        }
        
        .model-card:hover {
            transform: translateY(-5px);
        }
        
        .model-header {
            background-color: #457b9d;
            color: white;
            padding: 15px;
            position: relative;
        }
        
        .model-name {
            font-size: 20px;
            font-weight: bold;
        }
        
        .model-body {
            padding: 20px;
        }
        
        .prediction {
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: bold;
        }
        
        .positive {
            color: #e63946;
        }
        
        .negative {
            color: #2a9d8f;
        }
        
        .risk-level {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
            color: white;
            font-size: 14px;
            margin: 10px 0;
        }
        
        .risk-low {
            background-color: #2a9d8f;
        }
        
        .risk-medium {
            background-color: #ffbf69;
            color: #333;
        }
        
        .risk-high {
            background-color: #e63946;
        }
        
        .probability {
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .probability-bar {
            height: 10px;
            width: 100%;
            background-color: #e9ecef;
            border-radius: 5px;
            margin-top: 5px;
            overflow: hidden;
        }
        
        .probability-fill {
            height: 100%;
            background: linear-gradient(to right, #2a9d8f, #ffbf69, #e63946);
            border-radius: 5px;
        }
        
        .features-title {
            font-weight: bold;
            margin: 15px 0 5px 0;
            color: #457b9d;
            font-size: 16px;
        }
        
        .features-list {
            font-size: 14px;
            color: #666;
            margin-left: 15px;
        }
        
        .features-list li {
            margin-bottom: 3px;
        }
        
        .consensus {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .consensus-title {
            font-size: 22px;
            color: #457b9d;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .consensus-result {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .consensus-details {
            font-size: 16px;
            color: #666;
        }
        
        .back-btn {
            display: inline-block;
            background-color: #457b9d;
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            border-radius: 6px;
            font-size: 18px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        
        .back-btn:hover {
            background-color: #2c5c74;
        }
        
        .actions {
            text-align: center;
            margin-top: 20px;
        }
        
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Algorithm Comparison</h1>
        <div class="subtitle">See how different machine learning algorithms predict your heart disease risk</div>
        
        <!-- Calculate consensus for positive predictions -->
        {% set positive_count = 0 %}
        {% for model in models %}
            {% if model.prediction == 1 %}
                {% set positive_count = positive_count + 1 %}
            {% endif %}
        {% endfor %}
        
        {% set consensus_percentage = (positive_count / models|length * 100) | round %}
        
        <div class="consensus">
            <div class="consensus-title">Algorithm Consensus</div>
            <div class="consensus-result">
                {{ positive_count }} out of {{ models|length }} algorithms ({{ consensus_percentage }}%) predict heart disease risk
            </div>
            <div class="consensus-details">
                {% if consensus_percentage >= 75 %}
                <strong>Strong consensus:</strong> Most algorithms agree you have a risk of heart disease
                {% elif consensus_percentage >= 50 %}
                <strong>Moderate consensus:</strong> The majority of algorithms indicate a heart disease risk
                {% elif consensus_percentage > 25 %}
                <strong>Mixed results:</strong> Some algorithms predict risk, but most do not
                {% else %}
                <strong>Strong consensus:</strong> Most algorithms suggest you do not have heart disease risk
                {% endif %}
            </div>
        </div>
        
        <div class="comparison-grid">
            {% for model in models %}
            <div class="model-card">
                <div class="model-header">
                    <div class="model-name">{{ model.name }}</div>
                </div>
                <div class="model-body">
                    <div class="prediction {% if model.prediction == 1 %}positive{% else %}negative{% endif %}">
                        {% if model.prediction == 1 %}
                        Predicts: Heart Disease Risk
                        {% else %}
                        Predicts: No Heart Disease
                        {% endif %}
                    </div>
                    
                    <div class="risk-level risk-{{ model.risk_level }}">
                        {{ model.risk_level|capitalize }} Risk Level
                    </div>
                    
                    <div class="probability">
                        Confidence: {{ model.probability }}%
                        <div class="probability-bar">
                            <div class="probability-fill" style="width: {{ model.probability }}%;"></div>
                        </div>
                    </div>
                    
                    <div class="features-title">Features Used:</div>
                    <ul class="features-list">
                        {% for feature in model.features_used %}
                        <li>{{ feature }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="actions">
            <a href="/" class="back-btn">Make New Prediction</a>
        </div>
        
        <div class="footer">
            Different algorithms may yield different predictions based on the features they consider important.
            Always consult with a healthcare professional for proper medical evaluation.
        </div>
    </div>
</body>
</html>