<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Heart Disease Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-image: url('static/medical-bg-svg.svg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .nav-header {
            background-color: #457b9d;
            padding: 15px 0;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .site-title {
            font-size: 22px;
            font-weight: bold;
        }
        
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        h1 {
            color: #e63946;
            margin-bottom: 30px;
            font-size: 32px;
        }
        
        .error-message {
            background-color: #f8d7da;
            border-left: 5px solid #e63946;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            text-align: left;
            color: #721c24;
            font-size: 18px;
        }
        
        .back-btn {
            display: inline-block;
            background-color: #457b9d;
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            border-radius: 6px;
            font-size: 18px;
            margin-top: 30px;
            transition: background-color 0.3s;
        }
        
        .back-btn:hover {
            background-color: #2c5c74;
        }
    </style>
</head>
<body>
    <div class="nav-header">
        <div class="nav-container">
            <div class="site-title">Heart Disease Prediction</div>
        </div>
    </div>

    <div class="container">
        <h1>Error Occurred</h1>
        
        <div class="error-message">
            {{ message }}
        </div>
        
        <a href="/" class="back-btn">Back to Home</a>
    </div>
</body>
</html>