<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction History - Heart Disease Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-image: url('static/medical-bg-svg.svg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            line-height: 1.6;
        }
        
        .nav-header {
            background-color: #457b9d;
            padding: 15px 0;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .site-title {
            font-size: 22px;
            font-weight: bold;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-greeting {
            font-size: 16px;
        }

        .logout-btn, .home-btn {
            background-color: #e63946;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .home-btn {
            background-color: #1d3557;
        }

        .logout-btn:hover {
            background-color: #d62c3b;
        }

        .home-btn:hover {
            background-color: #152b47;
        }
        
        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            color: #457b9d;
            margin-bottom: 30px;
            text-align: center;
            font-size: 32px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .history-table th {
            background-color: #457b9d;
            color: white;
            padding: 12px;
            text-align: left;
        }

        .history-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        .history-table tr:hover {
            background-color: #f5f5f5;
        }

        .risk-level {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
            color: white;
            font-size: 14px;
        }

        .risk-low {
            background-color: #2a9d8f;
        }

        .risk-medium {
            background-color: #ffbf69;
            color: #333;
        }

        .risk-high {
            background-color: #e63946;
        }

        .prediction-result {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: bold;
            color: white;
            font-size: 14px;
        }

        .negative {
            background-color: #2a9d8f;
        }

        .positive {
            background-color: #e63946;
        }

        .view-details {
            text-decoration: none;
            color: #457b9d;
            font-weight: bold;
        }

        .view-details:hover {
            text-decoration: underline;
        }

        .no-history {
            text-align: center;
            padding: 40px;
            font-size: 18px;
            color: #666;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            border-radius: 6px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: 600;
        }

        .home-btn-large {
            background-color: #457b9d;
            color: white;
        }

        .home-btn-large:hover {
            background-color: #2c5c74;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #666;
            padding-top: 15px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="nav-header">
        <div class="nav-container">
            <div class="site-title">Heart Disease Prediction</div>
            <div class="nav-right">
                {% if session.user_email %}
                <span class="user-greeting">Hello, {{ session.user_name }}</span>
                <a href="/" class="home-btn">Home</a>
                <a href="/logout" class="logout-btn">Logout</a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Your Prediction History</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                        <span class="close-btn" onclick="this.parentElement.style.display='none'">&times;</span>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% if predictions and predictions|length > 0 %}
            <table class="history-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Result</th>
                        <th>Risk Level</th>
                        <th>Key Factors</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for prediction in predictions %}
                        <tr>
                            <td>{{ prediction.date }}</td>
                            <td>
                                <span class="prediction-result {% if prediction.prediction == 0 %}negative{% else %}positive{% endif %}">
                                    {% if prediction.prediction == 0 %}
                                        Not At Risk
                                    {% else %}
                                        At Risk
                                    {% endif %}
                                </span>
                            </td>
                            <td>
                                <span class="risk-level risk-{{ prediction.risk_level }}">
                                    {{ prediction.risk_level|capitalize }}
                                </span>
                            </td>
                            <td>
                                Age: {{ prediction.age }}, 
                                BP: {{ prediction.systolic }}/{{ prediction.diastolic }},
                                Cholesterol: {{ prediction.cholesterol }}
                            </td>
                            <td>
                                <a href="/history/{{ prediction.id }}" class="view-details">View Details</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="no-history">
                <p>You haven't made any predictions yet.</p>
            </div>
        {% endif %}
        
        <div class="action-buttons">
            <a href="/" class="btn home-btn-large">Make a New Prediction</a>
        </div>

        <div class="footer">
            Heart Disease Prediction Tool - For educational purposes only
        </div>
    </div>
</body>
</html>