<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-image: url('static/medical-bg-svg.svg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .nav-header {
            background-color: #457b9d;
            padding: 15px 0;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .site-title {
            font-size: 22px;
            font-weight: bold;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-greeting {
            font-size: 16px;
        }

        .logout-btn {
            background-color: #e63946;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #d62c3b;
        }
        
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            color: #e63946;
            margin-bottom: 30px;
            text-align: center;
            font-size: 32px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #457b9d;
        }
        
        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input[type="number"]:focus,
        select:focus {
            border-color: #457b9d;
            outline: none;
            box-shadow: 0 0 5px rgba(69, 123, 157, 0.5);
        }
        
        .hint {
            font-size: 14px;
            color: #666;
            margin-top: 4px;
        }
        
        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }
        
        .radio-option {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .radio-option input {
            margin-right: 8px;
        }
        
        button[type="submit"] {
            background-color: #e63946;
            color: white;
            border: none;
            padding: 14px 30px;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 30px auto 0;
        }
        
        button[type="submit"]:hover {
            background-color: #d62c3b;
        }
        
        .logo {
            display: block;
            margin: 30px auto 0;
            max-width: 200px;
            border-radius: 10px;
        }
        
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="nav-header">
        <div class="nav-container">
            <div class="site-title">Heart Disease Prediction</div>
            <div class="nav-right">
                {% if session.user_email %}
                <span class="user-greeting">Hello, {{ session.user_name }}</span>
                <a href="/logout" class="logout-btn">Logout</a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Heart Disease Prediction</h1>
        
        <form method="POST" action="/predict">
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="a" min="0" max="120" placeholder="Enter age in years" required>
                <div class="hint">Please enter your age (0-120 years)</div>
            </div>
            
            <div class="form-group">
                <label for="gender">Gender</label>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="b" value="1" required> Male
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="b" value="2"> Female
                    </label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="height">Height (cm)</label>
                <input type="number" id="height" name="c" min="50" max="272" placeholder="Enter height in cm" required>
                <div class="hint">Normal adult range: 150-190 cm</div>
            </div>
            
            <div class="form-group">
                <label for="weight">Weight (kg)</label>
                <input type="number" id="weight" name="d" min="20" max="500" placeholder="Enter weight in kg" required>
                <div class="hint">Normal adult range: 45-100 kg (varies by height)</div>
            </div>
            
            <div class="form-group">
                <label for="systolic">Systolic Blood Pressure (mmHg)</label>
                <input type="number" id="systolic" name="e" min="60" max="250" placeholder="Enter systolic blood pressure" required>
                <div class="hint">Normal range: 90-120 mmHg (top number in BP reading)</div>
            </div>
            
            <div class="form-group">
                <label for="diastolic">Diastolic Blood Pressure (mmHg)</label>
                <input type="number" id="diastolic" name="f" min="40" max="150" placeholder="Enter diastolic blood pressure" required>
                <div class="hint">Normal range: 60-80 mmHg (bottom number in BP reading)</div>
            </div>
            
            <div class="form-group">
                <label for="cholesterol">Cholesterol Level</label>
                <select id="cholesterol" name="g" required>
                    <option value="" disabled selected>Select cholesterol level</option>
                    <option value="1">Normal</option>
                    <option value="2">Above Normal</option>
                    <option value="3">High</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="glucose">Glucose Level</label>
                <select id="glucose" name="h" required>
                    <option value="" disabled selected>Select glucose level</option>
                    <option value="1">Normal</option>
                    <option value="2">Above Normal/Pre-diabetic</option>
                    <option value="3">High/Diabetic</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Smoking Status</label>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="i" value="0" required> Non-smoker
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="i" value="1"> Smoker
                    </label>
                </div>
            </div>
            
            <div class="form-group">
                <label>Alcohol Consumption</label>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="j" value="0" required> None/Moderate
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="j" value="1"> Heavy
                    </label>
                </div>
            </div>
            
            <div class="form-group">
                <label>Physical Activity</label>
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="k" value="0" required> Inactive/Sedentary
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="k" value="1"> Physically Active
                    </label>
                </div>
            </div>
            
            
            <button type="submit">Predict Result</button>
        </form>
        
        <div class="footer">
            This tool is for educational purposes only. Always consult with a healthcare professional.
        </div>
    </div>
</body>
</html>