<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeartGuard - Heart Disease Prediction Tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
    background-image: url('static/medical-bg-svg(1).svg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
}
        
        .landing-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }
        
        .hospital-name {
            font-size: 42px;
            color: #1d3557;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .tagline {
            font-size: 20px;
            color: #457b9d;
            margin-bottom: 30px;
        }
        
        .hero-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 80px;
            flex-wrap: wrap;
        }
        
        .hero-content {
            flex: 1;
            min-width: 300px;
            padding: 0 20px;
        }
        
        .hero-image {
            flex: 1;
            min-width: 300px;
            text-align: center;
            padding: 0 20px;
        }
        
        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .hero-title {
            font-size: 36px;
            color: #e63946;
            margin-bottom: 25px;
        }
        
        .hero-description {
            font-size: 18px;
            color: #444;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .cta-btn {
            display: inline-block;
            padding: 14px 30px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .primary-btn {
            background-color: #e63946;
            color: white;
            box-shadow: 0 4px 6px rgba(230, 57, 70, 0.2);
        }
        
        .primary-btn:hover {
            background-color: #d62c3b;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(230, 57, 70, 0.3);
        }
        
        .secondary-btn {
            background-color: #457b9d;
            color: white;
            box-shadow: 0 4px 6px rgba(69, 123, 157, 0.2);
        }
        
        .secondary-btn:hover {
            background-color: #3a6985;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(69, 123, 157, 0.3);
        }
        
        .features-section {
            margin-bottom: 80px;
        }
        
        .section-title {
            font-size: 32px;
            color: #1d3557;
            text-align: center;
            margin-bottom: 50px;
        }
        
        .features-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }
        
        .feature-card {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 250px;
            max-width: 350px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }
        
        .feature-icon {
            font-size: 40px;
            color: #457b9d;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .feature-title {
            font-size: 22px;
            color: #1d3557;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .feature-description {
            color: #666;
            line-height: 1.6;
            text-align: center;
        }
        
        .footer {
            text-align: center;
            padding: 30px 0;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .footer-text {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .footer-link {
            color: #457b9d;
            text-decoration: none;
            font-weight: 600;
        }
        
        .footer-link:hover {
            text-decoration: underline;
        }
        
        .copyright {
            color: #999;
            font-size: 14px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-section {
                flex-direction: column;
            }
            
            .hero-content {
                order: 2;
                text-align: center;
                margin-top: 30px;
            }
            
            .hero-image {
                order: 1;
            }
            
            .cta-buttons {
                justify-content: center;
            }
            
            .cta-btn {
                width: 100%;
            }
            
            .feature-card {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="landing-container">
        <div class="header">
            <img src="static/heart-health-logo.svg" alt="HeartGuard Medical Center" height="150">
            <h1 class="hospital-name">HeartGuard Medical Center</h1>
            <p class="tagline">Advanced Heart Disease Prediction & Prevention</p>
        </div>
        
        <div class="hero-section">
            <div class="hero-content">
                <h2 class="hero-title">Early Detection Saves Lives</h2>
                <p class="hero-description">
                    Our AI-powered heart disease prediction tool utilizes advanced machine learning algorithms to 
                    assess your risk of developing heart disease based on your health metrics. Early detection 
                    allows for timely intervention and prevention strategies.
                </p>
                <div class="cta-buttons">
                    <a href="/login" class="cta-btn primary-btn">Get Started</a>
                    <a href="#learn-more" class="cta-btn secondary-btn">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="static/hospital-building.svg" alt="HeartGuard Medical Center">
            </div>
        </div>
        
        <div class="features-section" id="learn-more">
            <h2 class="section-title">Why Choose HeartGuard?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">❤️</div>
                    <h3 class="feature-title">Multiple ML Models</h3>
                    <p class="feature-description">
                        Our prediction tool combines the power of three advanced ML algorithms: Neural Networks, AdaBoost, and Gradient Boosting for more accurate results.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3 class="feature-title">Detailed Analysis</h3>
                    <p class="feature-description">
                        Receive a comprehensive breakdown of your risk factors and understand exactly what aspects of your health need attention.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📋</div>
                    <h3 class="feature-title">Personalized Recommendations</h3>
                    <p class="feature-description">
                        Get tailored advice based on your specific health metrics and risk factors to improve your heart health.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p class="footer-text">
                HeartGuard Medical Center is committed to helping people identify and manage their heart disease risk.
            </p>
            <div class="footer-links">
                <a href="/login" class="footer-link">Login</a>
                <a href="#" class="footer-link">About Us</a>
                <a href="#" class="footer-link">Contact</a>
                <a href="#" class="footer-link">Privacy Policy</a>
            </div>
            <p class="copyright">
                © 2025 HeartGuard Medical Center. This tool is for educational purposes only.
            </p>
        </div>
    </div>
</body>
</html>