<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Heart Disease Prediction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-image: url('static/medical-bg-svg.svg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .container {
            max-width: 500px;
            margin: 80px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #ddd;
        }
        
        .tab {
            flex: 1;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            font-weight: 600;
            color: #457b9d;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            color: #e63946;
            border-bottom: 3px solid #e63946;
        }
        
        .tab:hover:not(.active) {
            background-color: #f8f9fa;
        }
        
        .form-container {
            display: none;
        }
        
        .form-container.active {
            display: block;
        }
        
        h1 {
            color: #e63946;
            margin-bottom: 30px;
            text-align: center;
            font-size: 32px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #457b9d;
        }
        
        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            border-color: #457b9d;
            outline: none;
            box-shadow: 0 0 5px rgba(69, 123, 157, 0.5);
        }
        
        .hint {
            font-size: 14px;
            color: #666;
            margin-top: 4px;
        }
        
        button[type="submit"] {
            background-color: #e63946;
            color: white;
            border: none;
            padding: 14px 30px;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
            margin: 30px auto 0;
        }
        
        button[type="submit"]:hover {
            background-color: #d62c3b;
        }
        
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #666;
        }
        
        .privacy-text {
            font-size: 13px;
            color: #666;
            margin-top: 20px;
            text-align: center;
        }
        
        .flash-message {
            padding: 12px 20px;
            margin-bottom: 20px;
            border-radius: 6px;
            position: relative;
            animation: fadeIn 0.5s;
        }
        
        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }
        
        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }
        
        .flash-message.info {
            background-color: #d1ecf1;
            color: #0c5460;
            border-left: 4px solid #17a2b8;
        }
        
        .close-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heart Disease Prediction</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                        <span class="close-btn" onclick="this.parentElement.style.display='none'">&times;</span>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="tabs">
            <div class="tab active" onclick="switchTab('login')">Log In</div>
            <div class="tab" onclick="switchTab('signup')">Sign Up</div>
        </div>
        
        <div class="form-container active" id="login-form">
            <form action="/login" method="POST">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" name="email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password" placeholder="Enter your password" required>
                </div>
                
                <button type="submit">Log In</button>
            </form>
        </div>
        
        <div class="form-container" id="signup-form">
            <form action="/signup" method="POST">
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" name="name" placeholder="Enter your full name" required>
                </div>
                
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" name="email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" name="password" placeholder="Create a password" required>
                    <div class="hint">Password must be at least 8 characters long</div>
                </div>
                
                <div class="form-group">
                    <label for="signup-confirm">Confirm Password</label>
                    <input type="password" id="signup-confirm" name="confirm_password" placeholder="Confirm your password" required>
                </div>
                
                <button type="submit">Create Account</button>
                
                <p class="privacy-text">
                    By signing up, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        
        <div class="footer">
            Heart Disease Prediction Tool - For educational purposes only
        </div>
    </div>
    
    <script>
        function switchTab(tab) {
            // Update tabs
            document.querySelectorAll('.tab').forEach(t => {
                t.classList.remove('active');
            });
            document.querySelector(`.tab[onclick="switchTab('${tab}')"]`).classList.add('active');
            
            // Update forms
            document.querySelectorAll('.form-container').forEach(f => {
                f.classList.remove('active');
            });
            document.getElementById(`${tab}-form`).classList.add('active');
        }
    </script>
</body>
</html>