<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heart Disease Prediction Result</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url('static/medical-bg-svg.svg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
}

.nav-header {
    background-color: #457b9d;
    padding: 15px 0;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.site-title {
    font-size: 22px;
    font-weight: bold;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-greeting {
    font-size: 16px;
}

.logout-btn, .history-btn {
    background-color: #e63946;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.history-btn {
    background-color: #1d3557;
}

.logout-btn:hover {
    background-color: #d62c3b;
}

.history-btn:hover {
    background-color: #152b47;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #457b9d;
    margin-bottom: 30px;
    text-align: center;
    font-size: 32px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.result-box {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    margin: 20px 0;
    text-align: center;
    border-left: 5px solid #457b9d;
}

.prediction-result {
    font-size: 28px;
    margin: 20px 0;
    font-weight: bold;
}

.negative {
    color: #2a9d8f;
}

.positive {
    color: #e63946;
}

.risk-level {
    display: inline-block;
    padding: 8px 16px;
    margin: 15px 0;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.risk-low {
    background-color: #2a9d8f;
}

.risk-medium {
    background-color: #ffbf69;
    color: #333;
}

.risk-high {
    background-color: #e63946;
}

.algorithm-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
}

.algorithm-card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.algorithm-name {
    font-size: 20px;
    font-weight: bold;
    color: #457b9d;
}

.algorithm-prediction {
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
}

.predict-no-risk {
    background-color: #2a9d8f;
    color: white;
}

.predict-at-risk {
    background-color: #e63946;
    color: white;
}

.section-title {
    color: #457b9d;
    margin: 35px 0 15px;
    font-size: 24px;
    border-bottom: 2px solid #e6f3ff;
    padding-bottom: 8px;
    text-align: left;
}

.risk-factors-section {
    margin: 30px 0;
}

.risk-factor-card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #e63946;
}

.risk-factor-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.risk-factor-value {
    display: inline-block;
    background-color: #f8f9fa;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    color: #666;
}

.risk-factor-message {
    margin-top: 10px;
    color: #666;
    font-size: 16px;
}

.recommendations {
    margin-top: 30px;
}

.recommendation-card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #457b9d;
}

.recommendation-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #457b9d;
}

.recommendation-title i {
    margin-right: 10px;
    font-size: 24px;
}

.recommendation-content {
    padding-left: 5px;
}

.recommendation-content ul {
    padding-left: 20px;
    margin-top: 10px;
}

.recommendation-content li {
    margin-bottom: 8px;
}

.recommendation-content p {
    margin-bottom: 10px;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
    font-weight: 600;
}

.back-btn {
    background-color: #457b9d;
    color: white;
}

.back-btn:hover {
    background-color: #2c5c74;
}

.history-btn-large {
    background-color: #1d3557;
    color: white;
}

.history-btn-large:hover {
    background-color: #152b47;
}

.disclaimer {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: #666;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}
</style>
</head>
<body>
<div class="nav-header">
    <div class="nav-container">
        <div class="site-title">Heart Disease Prediction</div>
        <div class="nav-right">
            {% if session.user_email %}
            <span class="user-greeting">Hello, {{ session.user_name }}</span>
            <a href="/history" class="history-btn">View History</a>
            <a href="/logout" class="logout-btn">Logout</a>
            {% endif %}
        </div>
    </div>
</div>

<div class="container">
    <h1>Heart Disease Prediction Results</h1>
    
    <div class="result-box">
        <div class="prediction-result {% if final_prediction == 0 %}negative{% else %}positive{% endif %}">
            {% if final_prediction == 0 %}
                Overall Result: Likely Not At Risk
            {% else %}
                Overall Result: May Be At Risk
            {% endif %}
        </div>
        
        {% if risk_level %}
        <div class="risk-level risk-{{ risk_level }}">
            {{ risk_level|capitalize }} Risk Level
        </div>
        {% endif %}
    </div>

    <!-- <div class="algorithm-cards">
        {% for model in model_predictions %}
        <div class="algorithm-card">
            <div class="algorithm-name">{{ model.name }}</div>
            <div class="algorithm-prediction {% if model.prediction == 0 %}predict-no-risk{% else %}predict-at-risk{% endif %}">
                {% if model.prediction == 0 %}
                    Not At Risk
                {% else %}
                    At Risk
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div> -->

    {% if final_prediction == 1 and risk_factors|length > 0 %}
    <div class="risk-factors-section">
        <div class="section-title">Influencing Factors</div>
        {% for factor in risk_factors %}
        <div class="risk-factor-card">
            <div class="risk-factor-name">
                {{ factor.factor }}
                <span class="risk-factor-value">{{ factor.value }}</span>
            </div>
            <div class="risk-factor-message">{{ factor.message }}</div>
        </div>
        {% endfor %}
    </div>
    
    <div class="recommendations">
        <div class="section-title">Personalized Recommendations</div>
        
        {% for factor in risk_factors %}
        <div class="recommendation-card">
            <div class="recommendation-title">
                <i class="icon">•</i> {{ factor.factor }}
            </div>
            <div class="recommendation-content">
                {% if factor.factor == "Systolic Blood Pressure" or factor.factor == "Diastolic Blood Pressure" %}
                <p>Your blood pressure is elevated, which increases your risk for heart disease.</p>
                <ul>
                    <li>Reduce sodium (salt) intake to less than 2,300mg per day</li>
                    <li>Adopt the DASH diet, rich in fruits, vegetables, and low-fat dairy</li>
                    <li>Exercise regularly - aim for 150 minutes of moderate activity weekly</li>
                    <li>Maintain a healthy weight</li>
                    <li>Limit alcohol consumption</li>
                    <li>Consider stress-reduction techniques like meditation</li>
                    <li>Follow your doctor's recommendations regarding any prescribed medications</li>
                </ul>
                
                {% elif factor.factor == "Cholesterol" %}
                <p>Your cholesterol levels are above optimal levels, which can lead to plaque buildup in arteries.</p>
                <ul>
                    <li>Limit foods high in saturated fats (fatty meats, full-fat dairy)</li>
                    <li>Avoid trans fats found in some processed foods</li>
                    <li>Increase fiber intake through fruits, vegetables, and whole grains</li>
                    <li>Consider adding foods known to lower cholesterol like oats, nuts, and fatty fish</li>
                    <li>Exercise regularly - aim for 40 minutes of moderate to vigorous activity 3-4 times a week</li>
                    <li>If prescribed, take cholesterol-lowering medications as directed</li>
                </ul>
                
                {% elif factor.factor == "Blood Glucose" %}
                <p>Your glucose levels indicate pre-diabetes or diabetes, a significant heart disease risk factor.</p>
                <ul>
                    <li>Monitor your blood sugar regularly as recommended by your doctor</li>
                    <li>Focus on a balanced diet with controlled carbohydrate intake</li>
                    <li>Choose complex carbohydrates over simple sugars</li>
                    <li>Maintain consistent meal timing</li>
                    <li>Aim for 150 minutes of moderate exercise weekly</li>
                    <li>Maintain a healthy weight</li>
                    <li>Take any prescribed diabetes medications as directed</li>
                </ul>
                
                {% elif factor.factor == "Smoking" %}
                <p>Smoking significantly increases your risk of heart disease by damaging blood vessels and reducing oxygen.</p>
                <ul>
                    <li>Set a quit date and make a solid plan</li>
                    <li>Consider nicotine replacement therapy or prescription medications</li>
                    <li>Seek support through counseling or support groups</li>
                    <li>Avoid triggers and situations that make you want to smoke</li>
                    <li>Try the delay tactic when cravings hit - wait 10 minutes before deciding to smoke</li>
                    <li>Ask your doctor about cessation programs in your area</li>
                </ul>
                
                {% elif factor.factor == "BMI" %}
                <p>Your BMI indicates {% if "obese" in factor.value %}obesity{% else %}overweight status{% endif %}, which increases strain on your heart.</p>
                <ul>
                    <li>Focus on a balanced diet rich in fruits, vegetables, lean proteins, and whole grains</li>
                    <li>Practice portion control</li>
                    <li>Stay physically active - aim for both cardio and strength training</li>
                    <li>Set realistic weight loss goals (1-2 pounds per week)</li>
                    <li>Keep a food and activity journal</li>
                    <li>Consider consulting with a registered dietitian</li>
                    <li>Focus on sustainable lifestyle changes rather than short-term diets</li>
                </ul>
                
                {% elif factor.factor == "Age" %}
                <p>While age is a non-modifiable risk factor, you can take steps to reduce your overall risk.</p>
                <ul>
                    <li>Maintain regular health check-ups</li>
                    <li>Stay physically active with age-appropriate exercise</li>
                    <li>Maintain social connections and mental stimulation</li>
                    <li>Focus on heart-healthy nutrition</li>
                    <li>Get adequate sleep (7-8 hours)</li>
                    <li>Take medications as prescribed</li>
                </ul>
                
                {% elif factor.factor == "Physical Activity" %}
                <p>Your current activity level puts you at increased risk for heart disease.</p>
                <ul>
                    <li>Start with small, achievable goals - even 10 minutes of walking counts</li>
                    <li>Gradually build up to 150 minutes of moderate activity weekly</li>
                    <li>Find activities you enjoy to increase likelihood of continuing</li>
                    <li>Incorporate movement throughout your day (take stairs, park farther away)</li>
                    <li>Consider finding an exercise buddy or group for accountability</li>
                    <li>Track your progress with a fitness app or journal</li>
                    <li>Remember that any movement is better than none</li>
                </ul>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="action-buttons">
        <a href="/" class="btn back-btn">Make Another Prediction</a>
        <a href="/history" class="btn history-btn-large">View Prediction History</a>
    </div>

    <div class="disclaimer">
        This is only a prediction tool and not a medical diagnosis. 
        The recommendations provided are general in nature and not a substitute for personalized medical advice.
        Always consult with a qualified healthcare provider for proper medical advice.
    </div>
</div>
</body>
</html>